nav{
    height: 10px;
}
.navbar-right a:hover {
    color: #fff;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn:hover {
    background: #b78b57;
}
.card img {
    width: 40%;
    border-radius: 50%;
    height: auto;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

.card p {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++ */
footer {
    background-color: #121212;
    color: #fff;
    padding: 20px 0;
}
.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.5;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.social-icons a {
    color: #fff;
    margin-right: 10px;
    font-size: 20px;
    text-decoration: none;
}

.instagram-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
}

.instagram-gallery img {
    width: 100%;
    height: auto;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}

.newsletter-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    /* border-radius: 5px; */
    font-size: 20px;
}

.newsletter-form button {
    padding: 10px;
    background-color: #c8a97e;
    color: #fff;
    border: none;
    /* border-radius: 5px; */
    cursor: pointer;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-bottom span {
    color: #c59d5f;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.about-section{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .about-text h1 span {
            color: #b5874a;
            margin-top: 10px;
        }

        .contact-info span {
            font-weight: bold;
        }
        .services {
            padding: 50px 20px;
            text-align: center;
            background-color: #f8f8f8;
        }
        .title-wrapper::before {
            content: 'Services';
            font-weight: normal;
            font-size: 100px;
            display: block;
            margin-bottom: -70px;
            /* color: rgba(0, 0, 0, 0.2); */
            color: #c8a97e;
            line-height: 1;
            margin-top: 10px;
            font-family: "Great Vibes", cursive;
            z-index: -1;
        }
        .container-6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin-left: 10px;
            /* align-items: center; */
            margin-left: 333px;
        }
        .chef-section {
            text-align: center;
            padding: 50px 0;
            background-color: #fff;
        }
        .chef-section h2 {
            font-size: 2.5em;
            margin-bottom: 30px;
        }
        .chef-section h2 ::before {
            content: 'Chef';
                    font-size: 100px;
                    color: rgba(0, 0, 0, 0.2);
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-family: "Great Vibes", cursive;
                    z-index: 0; /* Ensure background text is behind */
                    line-height: 1;
                    color: #c8a97e;
        }
        
        .chef-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .chef-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 220px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .chef-image {
            /* border-radius: 50%; */
            width: 220px;
            height: 300px;
            background-size: cover;
            background-position: center;
            margin: 0 auto 15px;
        }
        .chef-card h3 {
            margin: 15px 0 10px;
        }
        .chef-card p {
            color: #666;
            margin-bottom: 15px;
        }
        .social-media a {
            margin: 0 5px;
            color: #c8a97e;
            text-decoration: none;
            font-size: 1.2em;
        }
        
        .social-media a:hover {
            color: #007bff;
        }
        .reservation-section {
            background-image: url('images/bg_3.jpg.webp');
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .reservation-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin-left: -400px;
        }
        
        .reservation-container h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            z-index: 0;
            text-align: center;
        }
        
        .reservation-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        button {
            grid-column: span 2;
            padding: 10px 20px;
            background-color: #d2a679;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #b5864a;
        }
        
        .reservation-container h2::before{
            content: 'Services';
                    /* position: absolute; */
                    font-weight: normal;
                    font-size: 100px;
                    display: block;
                    margin-bottom: -51px;
                    color: rgba(0, 0, 0, 0.2);
                    color: #c8a97e;
                    line-height: 1;
                    margin-top: 0;
                    font-family: "Great Vibes", cursive;
                    z-index: -1;
        }
        .testimonials-section {
            text-align: center;
            padding: 50px 0;
            background-color: #fff;
            z-index: 0;
        }
        
        .testimonials-section h2::before {
            content: 'Testimony';
            font-weight: normal;
            font-size: 100px;
            display: block;
            margin-bottom: -51px;
            color: rgba(0, 0, 0, 0.2);
            color: #c8a97e;
            line-height: 1;
            margin-top: 0;
            font-family: "Great Vibes", cursive;
            z-index: -1;            
        }
        
        .testimonials-section h2 {
            font-size: 50px;
            font-weight: 900;
            line-height: 1.2;
            color: #333333;
        }
         
        
        .testimonials-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .testimonial {
            padding: 20px;
            max-width: 300px;
            width: 100%;
            text-align: center;
        }
        
        .testimonial-image {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin: 0 auto 20px auto;
        }
        
        .testimonial p {
            font-size: 1em;
            color: #777;
            margin-bottom: 20px;
        }
        
        .testimonial h4 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        
        .testimonial span {
            font-size: 0.9em;
            color: #d2a679;
        }
        .blog-section {
            text-align: left;
            padding: 50px 20px;
            
        }
        .blog-section h2::before {
            content: "Blog";
            z-index: -1;
            font-weight: normal;
                    font-size: 100px;
                    display: block;
                    margin-bottom: -51px;
                    color: rgba(0, 0, 0, 0.2);
                    color: #c8a97e;
                    line-height: 1;
                    margin-top: 0;
                    font-family: "Great Vibes", cursive;
                    z-index: -1;
        }
        .blog-section h2 {
            z-index: 0;
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            line-height: 1.2;
            color: #333333
        }
        .posts {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .post {
            background-color: white;
            overflow: hidden;
            width: 380px;
            margin: 10px;
        }
        .post .img-cover {
            width: 100%;
            height: 300px;

            border-radius: 10px;
        }
        .post-content {
            padding: 20px;
        }
        .post-content h3 {
            margin: 0 0 10px;
            font-size: 23px;
        }
        .post-content p {
            color: #666;
        }
        .post-content .date {
            font-size: 0.9em;
            color: #999;
            margin-bottom: 10px;
        }
        .post-content .read-more {
            display: inline-block;
            margin-top: 10px;
            color: #000;
            font-size: 14px;
            text-decoration: none;
            margin-bottom: 30px;
            font-weight: bold;
            float: left;  
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #444;
        }
        
        .brand-logo img {
            height: 24px;
            margin-right: 10px;
        }
        .left span,
        .right span {
            margin-right: 20px;
        }
        
        .left i,
        .right i {
            margin-right: 8px;
        }
        
        .background-section {
            background-image: url('images/bg_1.jpg.webp');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }
        
        header {
            margin-top: 100px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }
        
        .logo {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
            gap: 45px;
            margin-right: 150px;
        }
        
        .nav-links li {
            margin: 0;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #b8b8b8;
        }
        
        .btn {
            background: #d4a373;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .card {
            background: rgba(0, 0, 0, 0.0); 
            border-radius: 10px;
            overflow: hidden;
            width: 250px;
            max-width: 100%;
            text-align: center;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 40%;
            border-radius: 50%;
            height: auto;
        }
        .card h3 {
            margin: 10px 0;
            font-size: 18px;
            color: white;
        }
        .card p {
            color: white;
            font-size: 14px;
            margin-bottom: 10px;
        }
        /* +++++++++++++++++++++++++++++++++++++++++++++++++++ */        
        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .footer-section {
            flex: 1;
            line-height: 1.5;
            margin: 20px;
        }
        
        .footer-section h3 {
            margin-bottom: 15px;
        }
        
        .footer-section p, .footer-section ul {
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 1.5;
        }
        
        .footer-section ul li {
            margin-bottom: 10px;
        }
        
        .social-icons a {
            color: #fff;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
        }
        
        .instagram-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
        }
        
        .instagram-gallery img {
            width: 100%;
            height: auto;
        }
        
        .newsletter-form {
            display: flex;
            flex-direction: column;
        }
        
        .newsletter-form input {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            /* border-radius: 5px; */
            font-size: 20px;
        }
        
        .newsletter-form button {
            padding: 10px;
            background-color: #c8a97e;
            color: #fff;
            border: none;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 20px;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        
        .footer-bottom span {
            color: #c59d5f;
        }
        /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
        .about-section{
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                .about-section {
                    display: flex;
                    justify-content: center;  
                    align-items: center;  
                    padding: 50px;
                    background-color: white;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.0);
                    width: 80%;  
                    max-width: 1200px; 
                }
        
                .image-container {
                    width: 18%;
                    height: 400px;  
                    background-size: cover;
                    background-position: center center;
                    border-radius: 8px;
                    margin: 0 10px; 
                }
                .chef-image {
                    background-image: url('images/about.jpg.webp');
                }
                .cooking-image {
                    background-image: url('images/about-1.jpg.webp');
                    margin-top: 50px;
                }
                .about-text {
                    width: 48%;
                    text-align: center;
                    margin-top: -150px;
                }
                .about-text h2 {
                    margin-top: -45px;
                }
                .about-text h2::before {
                    content: 'About';
                    font-weight: normal;
                    font-size: 100px;
                    display: block;
                    margin-bottom: -55px;
                    color: rgba(0, 0, 0, 0.2);
                    color: #c8a97e;
                    line-height: 1;
                    margin-top: 10px;
                    font-family: "Great Vibes", cursive;
                    z-index: -1;
                }
        
                .about-text h1 span {
                    color: #b5874a;
                    margin-top: 10px;
                }
        
                .about-text p {
                    font-size: 16px;
                    color: #666;
                    line-height: 1.6;
                }
        
                .contact-info {
                    font-size: 18px;
                    color: #333;
                    margin-top: 20px;
                }
        
                .contact-info span {
                    font-weight: bold;
                }
        
                .contact-info .phone-number {
                    color: #b5874a;
                    font-size: 40px;
                    font-weight: 800;
                    margin-top: 10px;
                    display: block;
                }
                .about-text {
                    width: 33%;
                    text-align: left;
                }
                .about-text h1 {
                    font-size: 50px;
                    color: #333;
                    margin: 0;
                    font-family: 'Great Vibes', cursive;
                    font-weight: normal;
                    font-weight: 500;
                    font-size: 94px;
                    margin-top: 10px;
                }
        
                .about-text h2 {
                    color: black;
                    font-size: 50px;
                    margin-top: -70px;
                }
                .about-text p {
                    font-size: 14px;
                    color: #666;
                    line-height: 1.6;
                    max-width: 600px;
                }
        
                .contact-info {
                    font-size: 16px;
                    color: #333;
                    margin-top: 20px;
                }
                .contact-info .phone-number {
                    color: #b5874a;
                    font-size: 40px;
                    margin-top: 10px;
                    display: block;
                }
                
        nav{
            height: 10px;
        }
        
        
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .brand-name {
            color: #9B9B9B;
            font-size: 16px;
            font-weight: 400;
            line-height: 50px;
            padding: 5px 40px;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .navbar-right {
            display: flex;
            align-items: center;
            margin-right: 17px;
            font-size: 24px;
            height: 70px;
            margin-top: 39px;
        }
        
        .navbar-right a {
            color: #bbb;
            text-decoration: none;
            margin-left: 20px;
            font-size: 20px;
            width: 60px;
            height: 60px;
        }
        .cart {
            color: #4caf50;
        }
        
        .close {
            color: #ff5e5e;
        }
        
        .content {
            padding: 100px 20px; 
        }
        
        .top-bar {
            background-color: #393939;
            color: #bbb;
            padding: 16px 0;
            width: 100%;
            height: 18px;
            position: absolute;
            top: 60px;
            margin-top: -10px;
        }
        .left span,
        .left i,
        .cards-container {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: -100px;
            width: 100%;
            background: rgba(0, 0, 0, 0.0);  
        }
        .about-text h1 {
            font-size: 36px;
            color: #333;
            margin: 0;
            font-family: "Poppins", Arial, sans-serif;;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .services-title {
            font-size: 50px;
            font-weight: 900;
            line-height: 1.2;
            /* font-size: 36px; */
            color: #000;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            z-index: 0;
        
        }
        .services-title::before {
            content: 'Services';
            font-weight: normal;
            font-size: 100px;
            display: block;
            margin-bottom: -51px;
            color: rgba(0, 0, 0, 0.2);
            color: #c8a97e;
            line-height: 1;
            margin-top: 0;
            font-family: "Great Vibes", cursive;
            z-index: -1;
        }
        .services-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .service-card {
            background: #FAFAFA;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            flex: 1;
            margin: 10px;
            text-align: center;
        }
        
        .service-icon img {
            max-width: 50px;
            margin-bottom: 10px;
        }
        
        .service-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .service-card p {
            font-size: 14px;
            color: #777;
        }
        .special-word{
            top: -50px;
            left: 0;
            right: 0;
            font-weight: normal;
            font-size: 100px;
            display: block;
            margin-bottom: 0;
            color: rgba(0, 0, 0, 0.2);
            color: #c8a97e;
            line-height: 1;
            margin-top: 0;
            z-index: -1;
            font-family: "Great Vibes", cursive;
        }
        .title-wrapper {
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }
        .title-wrapper h2 {
            font-size: 50px;
            font-weight: 900;
            color: #000;
            margin: 0;
            position: relative;
            z-index: 1;  
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
        }
        .big-div {
            display: flex;
            flex-direction: row;
            width: 45%;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            margin: 0;
        }
        .image-div, .details-div {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .image-div {
            background-image: url('images/breakfast-1.jpg.webp');
            background-size: cover;
            background-position: center;
            height: 200px;
        }
        .details-div {
            padding: 10px;
            background-color: #f9f9f9;
        }
        .button {
            border: 1px solid #c8a97e;
            background: transparent;
            color: #c8a97e;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
            width: 100%;
        }
        .button:hover {
            background-color: white;
        }